.signin {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.left_block_wrapper {
    width: 40%;
    background-color: #acacac;
}

.right_block_outer_wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signin_wrapper {
    width: 500px;
    height: 500px;
}

.signin_header_wrapper {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: bold;
}

.signin_block_wrapper {
    width: 500px;
}

.signin_input_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.signin_input {
    width: 400px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
}

.signin_button_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
}

.signin_button {
    width: 130px;
    height: 50px;
    font-size: 18px;
}