.sidebar_wrapper {
    width: 15%;
    display: flex;
    align-items: flex-start;
    border-right-width: 2px;
    border-right-color: #acacac;
    border-right-style: solid;
}

.sidebar_menu_block {
    width: 100%;
    margin: 20px;
}

.sidebar_menu_button_wrapper {
    width: 100%;
    height: 40px;
    border-bottom-width: 1px;
    border-bottom-color: #acacac;
    border-bottom-style: solid;
}

.sidebar_curpage_menu_button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #acacac;
    border-width: 0px
}

.sidebar_normal_menu_button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-width: 0px
}

.sidebar_menu_button_toggle_image_wrapper {
    margin-right: 5px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar_menu_button_image_wrapper {
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar_menu_button_toggle_image {
    width: 15px;
}

.sidebar_menu_button_image {
    width: 30px;
}

.sidebar_menu_title_wrapper {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}